{
  "name": "usco-bom-viewer",
  "private": true,
  "dependencies": {
    "webcomponentsjs": "Polymer/webcomponentsjs#~0.4.2",
    "polymer": "Polymer/polymer#master",
    "core-selector": "Polymer/core-selector#master",
    "aha-table": "liuwenchao/aha-table#~1.0.19"
  },
  "resolutions": {
    "webcomponentsjs": "~0.4.2",
    "polymer": "master",
    "core-component-page": "master",
    "platform": "master"
  }
}
